<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Walk In Greenhouse</title>
  <meta name="description" content="This walk in Greenhouse is ideal for growing a wide range of plants and provides protection during the winter months. This greenhouse is large enough to walk in and includes a roll up door. Strong PVC cover to protect plants from the elements.. Features. - 4 internal shelves. - Robust tubular steel construction. - Ideal for growing and displaying plantin small gardens or yards. - Heavy duty PVC roll up double zipped cover. - Simple home assembly required. Dimensions: L137cm x W67cm x H193cm">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Walk In Greenhouse</h2>
      <img alt="PHOTO MISSING" src="http://www.tjhughes.co.uk/media/catalog/product/7/3/73250899999.jpg">
      <br>
      <p>This walk in Greenhouse is ideal for growing a wide range of plants and provides protection during the winter months. This greenhouse is large enough to walk in and includes a roll up door. Strong PVC cover to protect plants from the elements.. Features. - 4 internal shelves. - Robust tubular steel construction. - Ideal for growing and displaying plantin small gardens or yards. - Heavy duty PVC roll up double zipped cover. - Simple home assembly required. Dimensions: L137cm x W67cm x H193cm</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=874&did=206303976&kw=Walk In Greenhouse&mid=1047">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=874&did=206303976&kw=Walk In Greenhouse&mid=1047">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Walk In Greenhouse Photo" src="http://www.tjhughes.co.uk/media/catalog/product/7/3/73250899999.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Walk In Greenhouse
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              120
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>